<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lingdong</groupId>
    <artifactId>parent-mask</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>parent-mask</name>
    <description>灵动在线新项目</description>
    <packaging>pom</packaging>

    <modules>
        <module>mask-app</module>
        <module>mask-common</module>
        <module>mask-middleware</module>
        <module>mask-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.2.11.RELEASE</spring-boot.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>
        <!-- openfeign的版本号取自spring-cloud-starter-alibaba-sentinel中, 为了在使用sentinel时, 不引起版本冲突 ,保持一致 -->
        <spring-cloud-openfeign.version>2.2.2.RELEASE</spring-cloud-openfeign.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--<dependency>-->
            <!--    <groupId>org.springframework.cloud</groupId>-->
            <!--    <artifactId>spring-cloud-dependencies</artifactId>-->
            <!--    <version>${spring-cloud.version}</version>-->
            <!--    <type>pom</type>-->
            <!--    <scope>import</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-dependencies</artifactId>
                <version>${spring-cloud-openfeign.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
