<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lingdong</groupId>
        <artifactId>parent-mask</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>mask-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service-inland-bi</module>
        <module>service-inland-pay</module>
        <module>service-inland-sdk</module>
        <module>service-oversea-bi</module>
        <module>service-oversea-pay</module>
        <module>service-oversea-sdk</module>
    </modules>
</project>