${AnsiColor.MAGENTA}
    ___       ___       ___       ___       ___       ___       ___       ___
   /\__\     /\  \     /\__\     /\  \     /\  \     /\  \     /\__\     /\  \  
  /:/  /    _\:\  \   /:| _|_   /::\  \   /::\  \   /::\  \   /:| _|_   /::\  \ 
 /:/__/    /\/::\__\ /::|/\__\ /:/\:\__\ /:/\:\__\ /:/\:\__\ /::|/\__\ /:/\:\__\
 \:\  \    \::/\/__/ \/|::/  / \:\:\/__/ \:\/:/  / \:\/:/  / \/|::/  / \:\:\/__/
  \:\__\    \:\__\     |:/  /   \::/  /   \::/  /   \::/  /    |:/  /   \::/  / 
   \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/
${AnsiColor.GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
